﻿import pandas as pd

sourceData='K:\Python\Automation\Bikeshare.csv'
targetData='K:\Python\Automation\Bikeshare_Updated.xlsx'
outputPath='K:\Python\Automation\DatavalidationReport_Bikeshare.txt'
summaryPath='K:\Python\Automation\DatavalidationReport_Bikeshare_Summary.txt'
primaryKey='station_id'
sourceDf=pd.read_csv(sourceData)
targetDf=pd.read_excel(targetData)
main_key=exec("%s=%d" %(primaryKey, 2))

#Dropping Index Column
#sourceDf=sourceDf.drop(columns="Unnamed: 0")
#targetDf=targetDf.drop(columns="Unnamed: 0")
sourceCols=sourceDf.columns
targetCols=targetDf.columns
#print(sourceCols)
#print(targetCols)
'''
#Data Validation
#Method-1
concatedDf=pd.concat([sourceDf, targetDf])
concatedDf=concatedDf.reset_index(drop=True)
concatedDfGrpBy=concatedDf.groupby(list(concatedDf.columns))
concatedDfGrpByIndex=[item[0] for item in concatedDfGrpBy.groups.values() if len(item)==1]
mismatchRecords=concatedDf.reindex(concatedDfGrpByIndex)
mismatchRecords=mismatchRecords.sort_values(by="ISBN10")
mismatchRecords.to_csv("K:\Python\Automation\MismatchedRecords.csv")
'''

#Method-2
source_key=list(sourceDf._getitem_column(primaryKey).values)
target_key=list(targetDf._getitem_column(primaryKey).values)
sourceCols=sourceDf.columns
targetCols=targetDf.columns

#This Code created Dictionary as "Key":"Match/Mismatch of Columns between Source and Target
''''{'032188437X': {'COPYRIGHT_DT': 'Match',
  'COPYRIGHT_YEAR': 'Match',
  'DISC_CD': 'Match',
  'FINAL_PRICE_IND': 'Match',
  'GRADE_LVL_HIGH': 'Match',
  'GRADE_LVL_LOW': 'Match',
  'GTIN14': 'Mismatch',
  'ISBN10': 'Match',
  'ISBN13': 'Mismatch',
  'LIST_PRICE': 'Match',
  'LONG_TITLE': 'Match',
  'NET_PRICE': 'Match',
  'NOT_FOR_SALE_BEFORE_DT': 'Match',
  'NOT_FOR_SAMPLE_BEFORE_DT': 'Match',
  'PRICING_GRP': 'Match',
  'PRI_SHIP_LOC': 'Match',
  'PRODUCT_HIERARCHY': 'Match',
  'PRODUCT_TYPE': 'Match',
  'PROG_SERIES': 'Match',
  'PUB_DT': 'Match',
  'SHORT_TITLE': 'Mismatch',
  'SLS_RSTRCT_CD': 'Mismatch',
  'STD_COST': 'Mismatch',
  'TITLE_STATUS': 'Mismatch'}'''
diffReport={}
for item in source_key:
    report = {}
    srcvalues = list(sourceDf[sourceDf._getitem_column(primaryKey) == item].values)
    tgtvalues = list(targetDf[targetDf._getitem_column(primaryKey) == item].values)
    for cols in range(0, len(sourceCols)):
        #print (cols)
        if srcvalues[0][cols]==tgtvalues[0][cols]:
            #print ("Match between Source and Target")
            report[sourceCols[cols]] = "Match"
        else:
            #print("Mismatch between Source and Target")
            report[sourceCols[cols]] = "Mismatch"
    diffReport[item] = report

reportDf=pd.DataFrame(diffReport)
reportDf=reportDf.T
#Write the data to a .csv file
reportDf.to_csv(outputPath)
#Write the data to a .txt file
total_records, noofunique_values, topmostvalue, frequencyTop = reportDf.describe().values

#Percentage of Records that matches/mismatches
#frequencyTopDf=pd.DataFrame(frequencyTop).T
#frequencyTopDf.columns=sourceCols
sourceCount=len(sourceDf)
columnList=list(reportDf.columns)
percentageMatch={}
for item in range(0, len(frequencyTop)):
    percentageMatch[columnList[item]]=round(float(frequencyTop[item]/sourceCount)*100, 3)

#Report Generation
with open(summaryPath, mode="w") as file:
    file.write("******************************************Data Validation Report******************************************\n")
    file.write("Input Files Details\n")
    file.write("Source Data Input Path : "+sourceData+"\n")
    file.write("Target Data Input Path : "+targetData+"\n")
    file.write("Output Files Details\n")
    file.write("Comparison Report Output Path : "+outputPath+"\n")
    file.write("Source and Target Comparison Percentage:\n")
    serialNumber=1
    for key, value in percentageMatch.items():
        statement=str(str(serialNumber)+"."+str(key)+ " column has "+ str(value)+"%"+" Percentage Match.\n")
        file.write(statement)
        #unique_records=noofunique_values[serialNumber-1]
        totalrecords=total_records[serialNumber-1]
        #file.write("Unique Records : "+str(unique_records)+"\n")
        file.write("Total_Records : "+str(totalrecords)+"\n")
        serialNumber+=1
    file.close()









