******************************************Data Validation Report******************************************
Input Files Details
Source Data Input Path : K:\Python\Automation\PMDBRecordsInCDW6thFeb19.csv
Target Data Input Path : K:\Python\Automation\PMDB_CommonRecords6thFeb19.csv
Output Files Details
Comparison Report Output Path : K:\Python\Automation\DatavalidationReport.txt
Source and Target Comparison Summary:
1.ISBN10 column has 99.847 Percentage Match.
2.PRI_SHIP_LOC column has 99.847 Percentage Match.
3.SHORT_TITLE column has 99.859 Percentage Match.
4.COPYRIGHT_YEAR column has 100.0 Percentage Match.
5.COPYRIGHT_DT column has 84.106 Percentage Match.
6.PUB_DT column has 84.106 Percentage Match.
7.TITLE_STATUS column has 100.0 Percentage Match.
8.PRODUCT_HIERARCHY column has 100.0 Percentage Match.
9.NOT_FOR_SALE_BEFORE_DT column has 99.998 Percentage Match.
10.NOT_FOR_SAMPLE_BEFORE_DT column has 84.163 Percentage Match.
11.FINAL_PRICE_IND column has 84.044 Percentage Match.
12.DISC_CD column has 84.099 Percentage Match.
13.SLS_RSTRCT_CD column has 100.0 Percentage Match.
14.PRICING_GRP column has 100.0 Percentage Match.
15.STD_COST column has 100.0 Percentage Match.
16.LIST_PRICE column has 100.0 Percentage Match.
17.NET_PRICE column has 93.894 Percentage Match.
18.ISBN13 column has 84.622 Percentage Match.
19.GTIN14 column has 100.0 Percentage Match.
20.PROG_SERIES column has 100.0 Percentage Match.
21.LONG_TITLE column has 70.473 Percentage Match.
22.PRODUCT_TYPE column has 100.0 Percentage Match.
23.GRADE_LVL_HIGH column has 61.039 Percentage Match.
24.GRADE_LVL_LOW column has 94.043 Percentage Match.
