******************************************Data Validation Report******************************************
Input Files Details
Source Data Input Path : K:\Python\Automation\Bikeshare.csv
Target Data Input Path : K:\Python\Automation\Bikeshare_Updated.xlsx
Output Files Details
Comparison Report Output Path : K:\Python\Automation\DatavalidationReport_Bikeshare.txt
Source and Target Comparison Percentage:
1.latitude column has 61.702% Percentage Match.
Total_Records : 94
2.longitude column has 87.234% Percentage Match.
Total_Records : 94
3.name column has 97.872% Percentage Match.
Total_Records : 94
4.station_id column has 100.0% Percentage Match.
Total_Records : 94
5.status column has 96.809% Percentage Match.
Total_Records : 94
