﻿#Installing the Required Libraries
import os
import csv
import re
import apache_beam as beam
import argparse
from apache_beam.io import ReadFromText
from apache_beam.io import WriteToText

#Pipeline Options Import
from apache_beam.options.pipeline_options import PipelineOptions
from apache_beam.options.pipeline_options import StandardOptions
from apache_beam.pvalue import AsDict

#Loading Input and Output Files path
owner='K:\Python\GCP\Owner.csv'
pet='K:\Python\GCP\Pet.csv'
petOwner='K:\Python\GCP\PetOwner'
os.environ['GOOGLE_APPLICATION_CREDENTIALS']=('K:\Python\GCP\hustlerserviceacc.json')
#Configuring Pipeline Options
pipelineOptions=PipelineOptions()

#Custom ParDo Functions

#Print Class to print data to console
class printData(beam.DoFn):
    def process(self, element, *args, **kwargs):
        print element

#Split Class to Split the Data
class splitOwner(beam.DoFn):
    def process(self, element, *args, **kwargs):

        OwnerID,Name,Surname,StreetAddress,City,State,StateFull,ZipCode = element.split(",")
        return [{
            'OwnerID' : int(OwnerID),
            'Name' : str(Name),
            'Surname' : str(Surname),
            'StreetAddress' : str(StreetAddress),
            'City' : str(City),
            'State' : str(State),
            'StateFull' : str(StateFull),
            'ZipCode' :int(ZipCode)
        }]


class splitPet(beam.DoFn):
    def process(self, element, *args, **kwargs):

        PetID,Name,Kind,Gender,Age,OwnerID = element.split(",")
        return [{
            'PetID': str(PetID),
            'Name': str(Name),
            'Kind': str(Kind),
            'Gender': str(Gender),
            'Age': int(Age),
            'OwnerID' : int(OwnerID)
        }]


class makeupOwner(beam.DoFn):
    def process(self, owner, *args, **kwargs):
        return [(owner['OwnerID'],(owner['Name'], owner['Surname'], owner['StreetAddress'], owner['City'], owner['State'], owner['StateFull'],owner['ZipCode']))]


class makeupPet(beam.DoFn):
    def process(self, pet, *args, **kwargs):
        return [(pet['OwnerID'],(pet['Name'], pet['Kind'], pet['Gender'], pet['Age'], pet['PetID']))]



def joinPetOwner(owner, Pet):
    owner['PetName'], owner['PetKind'], owner['Gender'], owner['Age'], owner['PetID']= Pet[owner['OwnerID']]
    return owner

def transform(petOwner):
    PetOwner={}
    PetOwner["Fullname"]=petOwner['Name']+str(" ")+petOwner['Surname']
    PetOwner["Address"]=petOwner['StreetAddress']+str(",")+\
                        petOwner['City']+str(",")+\
                        petOwner['StateFull']+str("-")+ \
                        str(petOwner['ZipCode'])
    #PetOwner["PetKind"]=petOwner['PetKind']+str(" ")+petOwner['PetName']
    if petOwner["PetKind"]=="Parrot":
        kind="Bird"
    else:
        kind=petOwner["PetKind"]
    PetOwner["PetKind"]= kind
    PetOwner["GenderAge"]=str(petOwner['Age'])+" Year Old"+str(" ")+petOwner['Gender']+" "+kind + " Named "+petOwner['PetName']

    #fullname=petOwner['Name']+petOwner['Surname']
    return PetOwner


#Creating Pipeline that runs on Direct Runner
with beam.Pipeline(options=pipelineOptions, runner='DirectRunner') as dataPipe:

    #Creating Owner PCollection
    #Reading the File from Input and save as Dictionary
    ownerData=(dataPipe
               | "Reading the Owner File" >> ReadFromText(owner, skip_header_lines=1)
               | "Save the Owner.csv file as Dictionary" >> beam.ParDo(splitOwner())
               #| "Print the Owner Data in the Console" >> beam.ParDo(printData())
               )

    petData=(dataPipe
               | "Reading the Pet File" >> ReadFromText(pet, skip_header_lines=1)
               | "Save the Pet.csv file as Dictionary" >> beam.ParDo(splitPet())
               #| "Print the Pet Data in the Console" >> beam.ParDo(printData())
               )
    makeOwner=(ownerData
               | "Make up Owner Information as [Key, (Values)]" >> beam.ParDo(makeupOwner())
               #| "Print Makedup Owner" >> beam.ParDo(printData())
               )
    makePet=(petData
             | "Make up Pet Information as [Key, (Values)]" >> beam.ParDo(makeupPet())
             #| "Print Makedup Pet" >> beam.ParDo(printData())
            )
    #Transforming Data by passing as Side Inputs
    petOwnerData=(ownerData
                  | "Joining Pet and Owner Information to get Pet Owner Details" >> beam.Map(joinPetOwner, AsDict(makePet))
                  | "Transform Data" >> beam.Map(transform)
                  | "Print Pet Owner Information in the Console" >> beam.ParDo(printData())
                  )
    #Transforming Data by using CoGroupBy Key
    petOwnerDatabykey=(
        {
        "Pet" : makePet,
        "Owner": makeOwner
        }
        | "Joining Pet and Owner using CoGroupBy Key" >> beam.CoGroupByKey()
        | "Printing the Values to the Console" >> beam.ParDo(printData())
    )

